.settingsCard {
  flex: 1 1 calc(50% - var(--harmony-unit-3)); /* Leave room for gap */
  min-width: 340px;
  border-radius: 6px;
  background-color: var(--harmony-white);
  box-shadow: 0 2px 5px -2px var(--tile-shadow-3);
  padding: var(--harmony-unit-6) var(--harmony-unit-4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: var(--harmony-unit-6);
  user-select: none;
  text-align: left;
}

.settingsCardFull {
  flex: 1 1 calc(100% - var(--harmony-unit-3)); /* Leave room for gap */
}

.title {
  display: inline-flex;
  align-items: center;
  gap: var(--harmony-unit-2);
  color: var(--harmony-secondary);
  font-family: var(--harmony-font-family);
  font-size: var(--harmony-font-m);
  font-weight: var(--harmony-font-bold);
  letter-spacing: 1px;
  margin-bottom: var(--harmony-unit-3);
  text-transform: uppercase;
}

.title svg {
  display: block;
}

.title path {
  fill: var(--harmony-secondary);
}

.description {
  color: var(--harmony-neutral);
  font-family: var(--harmony-font-famliy);
  font-size: var(--harmony-font-s);
  font-weight: var(--harmony-font-medium);
  line-height: 140%;
}

/** Breakpoint for collapsed cards **/
@media (max-width: 990px) {
  .settingsCard,
  .settingsCardFull {
    text-align: center;
  }
}
