export const exploreMessages = {
  explore: 'Explore',
  description: 'Discover new releases, fan favorites, and rising hits',
  searchPlaceholder: 'What do you want to listen to?',
  artistCoinExclusives: 'Fan Club Exclusives',
  coinGatedTracks: 'Coin Gated Tracks',
  featuredPlaylists: 'Community Playlists',
  fanClubs: 'Fan Clubs',
  featuredRemixContests: 'Featured Remix Contests',
  forYou: 'For You',
  artistSpotlight: 'Artist Spotlight',
  labelSpotlight: 'Label Spotlight',
  bestOfAudius: 'Best of Audius',
  viewAll: 'View All',
  layoutOptionsLabel: 'View As',
  feelingLucky: 'Feeling Lucky?',
  imFeelingLucky: "I'm Feeling Lucky",
  recentlyPlayed: 'Recently Played',
  undergroundTrending: 'Underground Trending',
  verified: 'Verified'
}
