<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-node-operator/staking/stake" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Staking an Audius Node | Audius Dev Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.audius.co/img/dev.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.audius.co/img/dev.jpg"><meta data-rh="true" property="og:url" content="https://docs.audius.co/node-operator/staking/stake"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Staking an Audius Node | Audius Dev Docs"><meta data-rh="true" name="description" content="Audius Protocol Documentation"><meta data-rh="true" property="og:description" content="Audius Protocol Documentation"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.audius.co/node-operator/staking/stake"><link data-rh="true" rel="alternate" href="https://docs.audius.co/node-operator/staking/stake" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.audius.co/node-operator/staking/stake" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://5HE2PIGNOV-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XSRDQBKXVX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XSRDQBKXVX",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Audius Dev Docs" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.2b13a8bf.css">
<script src="/assets/js/runtime~main.7a94d2f1.js" defer="defer"></script>
<script src="/assets/js/main.6043233e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/logo-white.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Audius Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-white.png" alt="Audius Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">| Dev Docs</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/">Welcome</a><a class="navbar__item navbar__link" href="/api">API</a><a class="navbar__item navbar__link" href="/sdk">SDK</a><a class="navbar__item navbar__link" href="/developers/introduction/overview">Guides</a><a class="navbar__item navbar__link" href="/distributors/introduction/overview">Distributors</a><a href="https://discord.com/invite/audius" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--discord-link" aria-label="Discord"></a><a href="https://github.com/AudiusProject" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--github-link" aria-label="GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Staking an Audius Node</h1></header><div class="row"><div class="col col--12 markdown"><blockquote>
<p>Built as a decentralized protocol on Ethereum, all the content, information and data on Audius is
stored and indexed by a growing network of third-party <a href="https://dashboard.audius.org/#/nodes" target="_blank" rel="noopener noreferrer" class="">Node Operators</a>.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-staking">What is Staking?<a href="#what-is-staking" class="hash-link" aria-label="Direct link to What is Staking?" title="Direct link to What is Staking?" translate="no">​</a></h2>
<p>To ensure that content on Audius can be trusted and maintained, Node Operators are required to
provide collateral or ‘stake’ as a bond to service the protocol. This stake, denominated in $AUDIO,
ensures that Node Operators have tokens at risk that can be slashed, or taken, in the event of
malicious or poor behavior.</p>
<p>By using $AUDIO tokens as collateral, anyone with the proper hardware requirements can join as a
Node Operator in a completely permissionless fashion. The more $AUDIO staked to the protocol, the
more secure the network becomes and the less vulnerable it is to outside attacks.</p>
<p>As a reward for servicing the network, Node Operators stand to earn $AUDIO through the automatic
on-chain issuance, or the ongoing creation of new tokens distributed to value-added actors.</p>
<p>Those who stake more $AUDIO stand to earn a larger portion of issuance in exchange for securing the
network.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="staking-on-audius">Staking on Audius<a href="#staking-on-audius" class="hash-link" aria-label="Direct link to Staking on Audius" title="Direct link to Staking on Audius" translate="no">​</a></h2>
<p>To stake on Audius, Node Operators can set up <a class="" href="/learn/architecture/content-node">Content Nodes</a> and <a class="" href="/learn/architecture/discovery-node">Discovery
Nodes</a> using <a href="https://github.com/AudiusProject/apps/wiki/Staking-Resources" target="_blank" rel="noopener noreferrer" class="">these resources</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Permissionless Staking</div><div class="admonitionContent_BuS1"><p>Learn more about <a href="https://figment.io/insights/audius-guide-staking-delegating-audio-tokens/" target="_blank" rel="noopener noreferrer" class="">staking with Figment</a> if you are not ready to run your own
Node.</p></div></div>
<p>A list of all active Node Operators can be found under the <a href="https://dashboard.audius.org/services" target="_blank" rel="noopener noreferrer" class="">Services tab</a> in the
<a href="https://dashboard.audius.org/" target="_blank" rel="noopener noreferrer" class="">Audius Protocol Dashboard</a>.</p>
<p>$AUDIO holders can delegate a minimum of 100 tokens to any of these Node Operators by connecting a
wallet to the <a href="https://dashboard.audius.org/" target="_blank" rel="noopener noreferrer" class="">Audius Protocol Dashboard</a> using Wallet Connect. More details on
delegation will be released soon!</p>
<p>Node Operators can choose to run either a <a class="" href="/learn/architecture/content-node">Content Node</a>, a <a class="" href="/learn/architecture/discovery-node">Discovery
Node</a> or a combination of both. The amount of $AUDIO staked to a given Node Operator
can be thought of as their economic bandwidth to run one or a combination of services on the
network.</p>
<p>All Node Operators are required to post a <strong>minimum self-bond of 200,000 $AUDIO tokens per node</strong>.
While both Content and Discovery Nodes utilize the same machine, Content Nodes require more storage
and therefore cost slightly more to operate.</p>
<p>To this effect, the staking parameters of each node is as follows:</p>
<table><thead><tr><th style="text-align:center">Node Type</th><th style="text-align:right">Minimum Stake</th><th style="text-align:right">Maximum Stake</th></tr></thead><tbody><tr><td style="text-align:center">Discovery Node</td><td style="text-align:right">200,000 $AUDIO</td><td style="text-align:right">7,000,000 $AUDIO</td></tr><tr><td style="text-align:center">Content Node</td><td style="text-align:right">200,000 $AUDIO</td><td style="text-align:right">10,000,0000 $AUDIO</td></tr></tbody></table>
<p>The minimum stake ensures sufficient skin in the game, while the maximum prevents the protocol from
becoming too centralized. Content nodes have slightly higher minimum requirements, which is why they
are able to accept more stake than discovery nodes.</p>
<p>Each Operator is given a unique profile, allowing users to identify their address, timeline of
votes, and the different nodes they maintain. Other key parameters include:</p>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Staked $AUDIO</td><td>The total amount of $AUDIO staked across all the operator’s nodes, measured as a combination of tokens staked or delegated to a given address.</td></tr><tr><td>Deployer Cut</td><td>The percentage of staking rewards that delegates pay to Node Operators for staking $AUDIO on their node. This is configurable by the Node Operator.</td></tr><tr><td>Services</td><td>The number of unique nodes run by a given operator.</td></tr><tr><td>Delegators</td><td>The total number of unique addresses delegating tokens to the Operator.</td></tr></tbody></table>
<p>Node Operators can also populate their information by <a class="" href="/reference/protocol-dashboard/link-profile">linking an Audius account</a>,
displaying a profile image and Audius profile link to allow delegates to more easily distinguish
themselves from others on the network.</p>
<p>Audius features a 7 day cooldown period to undelegate or unstake in order to provide adequate time
for nodes to be slashed in the event of malicious behavior. During the genesis staking period, nodes
operated by the Audius foundation will have their Deployer Cut set to 100%, with all proceeds being
routed to a community treasury to be governed by $AUDIO token holders. These nodes will be retired
in the near future.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="staking-rewards">Staking Rewards<a href="#staking-rewards" class="hash-link" aria-label="Direct link to Staking Rewards" title="Direct link to Staking Rewards" translate="no">​</a></h2>
<p>Audius features a 7% automatic annual issuance rate distributed on-chain and on a weekly basis.
$AUDIO rewards are distributed directly on-chain to Node Operators, with the on-chain system
deducting their Delegator Cut and routing the remaining rewards to those who delegated their tokens.</p>
<p>Node Operators are expected to run one transaction per week to distribute issuance for the network,
where tokens can be claimed in real time by individual Node Operators.</p>
<p>In the near future, $AUDIO issuance will begin to be computed from the call of the reward function.
Moving forward, anyone in the network can call the reward function, with tokens being distributed on
a weekly cadence and claimable at any time.</p>
<p>The rate, duration and parameters of $AUDIO staking are controlled entirely by governance.</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/AudiusProject/apps/tree/main/docs/docs/node-operator/staking/stake.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-staking" class="table-of-contents__link toc-highlight">What is Staking?</a></li><li><a href="#staking-on-audius" class="table-of-contents__link toc-highlight">Staking on Audius</a></li><li><a href="#staking-rewards" class="table-of-contents__link toc-highlight">Staking Rewards</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>